{
    Texts = [
    "_append"
    {
      Id = "TwitchIntegration_Choice"
      DisplayName = "{$TempTextData.ChoiceNum}. {$TempTextData.ChoiceName}  ({$TempTextData.VoteCount})"
    }
    {
      Id = "TwitchIntegration_CurrentVoteTimer"
      DisplayName = "Voting ends in : {$TempTextData.Time}"
    }
    {
      Id = "TwitchIntegration_NextVoteTimer"
      DisplayName = "Next vote starts in : {$TempTextData.Time}"
    }
    {
      Id = "TwitchIntegration_"
      DisplayName = ""
    }
    {
      Id = "TwitchIntegration_PLAYER_HEAL"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_PLAYER_HEAL}"
    }
    {
      Id = "TwitchIntegration_PLAYER_DAMAGE"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_PLAYER_DAMAGE}"
    }
    {
      Id = "TwitchIntegration_SPAWN_CENTAUR"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_CENTAUR}"
    }
    {
      Id = "TwitchIntegration_SPAWN_HAMMER"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_HAMMER}"
    }
    {
      Id = "TwitchIntegration_SPAWN_POM"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_POM}"
    }
    {
      Id = "TwitchIntegration_REMOVE_RANDOM_BOON"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_REMOVE_RANDOM_BOON}"
    }
    {
      Id = "TwitchIntegration_SPAWN_RANDOM_BOON"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_RANDOM_BOON}"
    }
    {
      Id = "TwitchIntegration_SPAWN_RANDOM_ENEMIES"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_RANDOM_ENEMIES}"
    }
    {
      Id = "TwitchIntegration_GIVE_MONEY"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_MONEY}"
    }
    {
      Id = "TwitchIntegration_REMOVE_MONEY"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_REMOVE_MONEY}"
    }
    {
      Id = "TwitchIntegration_EMPTY_SUPER_METER"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_EMPTY_SUPER_METER}"
    }
    {
      Id = "TwitchIntegration_FILL_SUPER_METER"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_FILL_SUPER_METER}r"
    }
    {
      Id = "TwitchIntegration_DISABLE_DASH"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_DISABLE_DASH}"
    }
    {
      Id = "TwitchIntegration_ROOM_WIPE"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_ROOM_WIPE}"
    }
    {
      Id = "TwitchIntegration_GIVE_DARKNESS"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_DARKNESS}"
    }
    {
      Id = "TwitchIntegration_GIVE_NECTAR"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_NECTAR}"
    }
    {
      Id = "TwitchIntegration_GIVE_KEY"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_KEY}"
    }
    {
      Id = "TwitchIntegration_GIVE_BLOOD"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_BLOOD}"
    }
    {
      Id = "TwitchIntegration_GIVE_GEMS"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_GEMS}"
    }
    {
      Id = "TwitchIntegration_GIVE_DIAMOND"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_DIAMOND}"
    }
    {
      Id = "TwitchIntegration_CHARM_ALL_ENEMIES"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_CHARM_ALL_ENEMIES}"
    }
    {
      Id = "TwitchIntegration_SPAWN_MINI_CHARIOTS"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_MINI_CHARIOTS}"
    }
    {
      Id = "TwitchIntegration_SPAWN_PESTS"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_PESTS}"
    }
    {
      Id = "TwitchIntegration_SPAWN_CHAOS_BOON"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_SPAWN_CHAOS_BOON}"
    }
    {
      Id = "TwitchIntegration_HIDE_UI"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_HIDE_UI}"
    }
    {
      Id = "TwitchIntegration_GIVE_TEMP_RARITY_BOOST"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_GIVE_TEMP_RARITY_BOOST}"
    }
    {
      Id = "TwitchIntegration_FORCE_CHAOS_GATE"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_FORCE_CHAOS_GATE}"
    }
    {
      Id = "TwitchIntegration_FORCE_TROVE"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_FORCE_TROVE}"
    }
    {
      Id = "TwitchIntegration_FORCE_FISH"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_FORCE_FISH}"
    }
    {
      Id = "TwitchIntegration_ADD_DEFIANCE"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_ADD_DEFIANCE}"
    }
    {
      Id = "TwitchIntegration_BOSS_MINELAYER"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_BOSS_MINELAYER}"
    }
    {
      Id = "TwitchIntegration_BOSS_RAT_THUG"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_BOSS_RAT_THUG}"
    }
    {
      Id = "TwitchIntegration_BOSS_HELPING_HANDS"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_BOSS_HELPING_HANDS}"
    }
    {
      Id = "TwitchIntegration_CREATE_DEVOTION_EFFECT"
      DisplayName = "{$TempTextData.EventDisplayNames.TwitchIntegration_CREATE_DEVOTION_EFFECT}"
    }
    {
      Id = "TwitchIntegration_"
      DisplayName = ""
    }
    {
      Id = "TwitchIntegration_"
      DisplayName = ""
    }
    ]
}